<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Senior Hardware Engineer & PCB Designer | Oleg Serbinov | Custom Electronics Development</title>
  <meta name="description" content="Senior Hardware Engineer & PCB Designer (Founder, NEU Electronics & SoundSphere) with 20+ years in digital, analog, high-speed, RF, power, embedded systems. Expert in smart home automation and premium audio devices with streaming capabilities." />
  <meta name="keywords" content="custom electronics development, bespoke electronics design, PCB design, printed circuit board design, PCB layout, hardware development, hardware design, electronic hardware engineering, turnkey electronics, digital hardware design, high-speed PCB, signal integrity, EMC EMI mitigation, analog circuit design, RF front-end, embedded firmware, power electronics, smart home automation, IoT devices, premium audio systems, streaming audio, wireless connectivity, digital signal processing" />
  <meta name="theme-color" content="#0d1117" />
  <meta property="og:title" content="Senior Hardware Engineer & PCB Designer | Oleg Serbinov | Custom Electronics" />
  <meta property="og:description" content="Founder NEU Electronics & SoundSphere – 20+ yrs digital, analog, high-speed, RF, power, embedded, manufacturing documentation. Expert in smart home automation and premium audio streaming devices." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://serbinov.github.io/" />
  <meta property="og:image" content="https://serbinov.github.io/assets/og-card.png" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="icon" type="image/svg+xml" href="assets/favicon.svg" />
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Person",
    "name": "Oleg Serbinov",
    "url": "https://serbinov.github.io/",
    "jobTitle": "Senior Hardware Engineer | PCB Designer",
  "description": "Founder NEU Electronics. 20+ years across digital, analog, high-speed, RF, power, embedded firmware, compliance, manufacturing documentation and full product lifecycle. Custom electronics development, bespoke electronics design, PCB design, hardware development, electronic hardware engineering, turnkey electronics.",
    "affiliation": {"@type":"Organization","name":"NEU Electronics"},
    "sameAs": [
      "https://www.linkedin.com/in/oleg-serbinov-8439b8107/",
      "https://github.com/serbinov"
    ],
    "knowsAbout": [
      "Digital hardware design","High-speed PCB","Signal integrity","EMC/EMI mitigation","Analog circuit design","RF front-end","Embedded firmware","Power electronics","DFM/DFT","Root cause analysis","Manufacturing documentation","Custom electronics development","Bespoke electronics design","PCB design","Printed circuit board design","PCB layout","Hardware development","Hardware design","Electronic hardware engineering","Turnkey electronics","Smart home automation","IoT devices","Premium audio systems","Streaming audio","Wireless connectivity","Digital signal processing"
    ]
  }
  </script>
</head>
<body>
  <div class="lang-content" lang="en">
    <header class="site-header" id="top">
      <div class="inner">
        <a href="#top" class="branding">OS</a>
        <nav class="main-nav" aria-label="Main">
          <button class="nav-toggle" aria-expanded="false" aria-controls="nav-links">☰</button>
          <ul id="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#skills-expertise">Skills & Expertise</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#process">Process</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
        
      </div>
    </header>

    <section id="about" class="panel about-section">
      <div class="inner about-grid">
        <div class="about-photo">
          <figure class="profile">
            <img src="assets/img/profile/profile-placeholder.svg.png" alt="Oleg Serbinov" width="420" height="420" loading="lazy" />
            <figcaption class="profile-name">Oleg Serbinov</figcaption>
            <p class="profile-contact-link"><a href="#contact">Write to me</a></p>
          </figure>
        </div>
        <div class="about-content">
          <h2>About</h2>
          <div class="about-headline">
            <p>Welcome to my professional portfolio. This site showcases my expertise in electronics engineering and PCB design. My name is Oleg Serbinov – a senior electronics engineer and PCB designer, founder of NEU Electronics and SoundSphere. With over 20 years of experience in practical electronics development, I specialize in creating custom electronic devices and applying advanced industry methods.</p>
            <p>As founder, I have worked extensively on two key brands:</p>
            <ul>
              <li><strong>NEU Electronics</strong>: Smart home automation devices, including IoT controllers, sensors, and integrated systems for residential and commercial applications</li>
              <li><strong>SoundSphere</strong>: Premium audio devices with streaming capabilities, featuring high-fidelity sound systems, wireless connectivity, and advanced digital signal processing</li>
            </ul>
            <p>I hold a degree in Radio Communications, Broadcasting and Television (2008) and completed graduate studies in 2010.</p>
            <p>My professional experience includes:</p>
            <ul>
              <li>At Micran (2005): Developing processor modules and digital radio transmitters</li>
              <li>At Elsicom (2010-2017): Developing managed Ethernet switches based on Marvell and Broadcom chips</li>
              <li>At GENERAL R&D, Vdom Research and Cavli Wireless Inc. (2017-present): Leading hardware development</li>
            </ul>
            <p>I have implemented dozens of projects covering digital, analog, RF, high-speed, and power devices, including FPGA boards with 10 Gigabit ports, CPU/microcomputer modules, 2G/3G/4G/5G communication modules, digital and RF transmitters, audio systems, motor controllers, laser rangefinders, digital cameras, and medical devices.</p>
            <p>I approach every development project with utmost responsibility and dedication, ensuring the highest standards of quality in all aspects of my work.</p>
          </div>
          <ul class="metrics compact">
            <li><span>20+ yrs</span> Experience</li>
            <li><span>Full stack</span> Hardware ↔ Firmware</li>
            <li><span>High‑speed</span> DDR / SerDes / USB / Ethernet / PCIe / SATA / HDMI / DP</li>
            <li><span>MCUs</span> ARM / STM32 / ESP32 / AVR / PIC</li>
            <li><span>Layout</span> High-quality Layout in Altium Designer</li>
            <li><span>Schematic</span> High-quality Schematics in Altium Designer</li>
            <li><span>SoCs</span> Marvell / Broadcom / Qualcomm / MediaTek / NXP / TI</li>
            <li><span>Modules</span> 2G/3G/4G/5G / WiFi / Bluetooth</li>
          </ul>
        </div>
      </div>
    </section>
      
    <main>
      <section id="skills-expertise" class="panel">
        <div class="inner">
          <h2>Skills & Expertise</h2>
          <div class="skill-groups">
            <div class="skill-group">
              <h3>Hardware & PCB Design</h3>
              <ul>
                <li>High-Speed Digital Design (DDR, USB, Ethernet, PCIe)</li>
                <li>Analog & Mixed-Signal Design (Low-Noise, ADC/DAC, Sensors)</li>
                <li>RF & Wireless Design (Front-End, Impedance Matching, EMC/EMI)</li>
                <li>Power Electronics (DC/DC, LDO, Power Integrity)</li>
                <li>Expert in Advanced Manual Routing in Altium Designer</li>
                <li>Circuit Simulation in Tina-TI, LTspice, PSpice, Multisim</li>
                <li>Project Verification before Production in CAM350</li>
                <li>Constraint-Driven Design (Impedance, Length Tuning)</li>
                <li>Signal & Power Integrity (SI/PI) Analysis</li>
                <li>Design for Manufacturing & Test (DFM/DFT)</li>
                <li>Mechanical Design (Enclosures, Assemblies) using SolidWorks and development of various constructions</li>
              </ul>
            </div>
            <div class="skill-group">
              <h3>Production Preparation</h3>
              <ul>
                <li>Gerber & Fabrication Files</li>
                <li>Assembly Drawings & Documentation</li>
                <li>Bill of Materials (BOM) Management</li>
                <li>Factory Communication & Support</li>
              </ul>
            </div>
            <div class="skill-group">
              <h3>Embedded Systems</h3>
              <ul>
                <li>Firmware Development in C/C++ (Bare-metal, FreeRTOS)</li>
                <li>Microcontroller Units (MCUs): ARM Cortex-M, STM32, ESP32, AVR, PIC</li>
                <li>Connectivity: Bluetooth Low Energy (BLE), Wi-Fi, TCP/IP, CAN, Modbus</li>
                <li>Drivers, Bootloaders, and Secure OTA Updates</li>
              </ul>
            </div>
            <div class="skill-group">
              <h3>Testing & Debugging</h3>
              <ul>
                <li>Device Bring-up and Functional Testing</li>
                <li>Parametric Measurement (Multimeter, Oscilloscope, Spectrum Analyzer, VNA)</li>
                <li>Root Cause Analysis and Bug Fixing</li>
                <li>Component Soldering & Rework</li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      

      <section id="services" class="panel">
        <div class="inner">
          <h2>Services & Collaboration</h2>
          <p class="section-intro">I offer comprehensive electronics development services, from initial concept to production-ready hardware. Whether you need a custom device designed from scratch or help with an existing project, I can provide expert guidance and hands-on development.</p>
          <div class="service-list">
            <div class="service">
              <h3>Custom Electronics Design & Development</h3>
              <p>Complete end-to-end development of custom electronic devices. I'll work with you to transform your ideas into working prototypes and production-ready products. This includes everything from initial concept through to final manufacturing files.</p>
            </div>
            <div class="service">
              <h3>PCB Design & Layout Services</h3>
              <p>Professional PCB design using Altium Designer with focus on signal integrity, power distribution, and manufacturability. I handle complex multi-layer boards, high-speed interfaces, RF circuits, and mixed-signal designs with proper stackup planning.</p>
            </div>
            <div class="service">
              <h3>Hardware Architecture & Consulting</h3>
              <p>Strategic guidance on system architecture, component selection, and design trade-offs. I'll help you choose the right processors, interfaces, and technologies for your specific application while considering cost, performance, and time-to-market.</p>
            </div>
            <div class="service">
              <h3>Embedded Firmware Development</h3>
              <p>Custom firmware development for microcontrollers and embedded systems. I write efficient, reliable code in C/C++ for bare-metal applications or RTOS environments, including device drivers, communication protocols, and user interfaces.</p>
            </div>
            <div class="service">
              <h3>Design Review & Optimization</h3>
              <p>Independent review of existing designs to identify issues and improvement opportunities. I'll analyze schematics and PCBs for signal integrity problems, EMC compliance, thermal management, and manufacturing challenges.</p>
            </div>
            <div class="service">
              <h3>Project Audit & Enhancement</h3>
              <p>Comprehensive review and improvement of existing electronic projects. I'll evaluate your current design for potential issues, performance bottlenecks, or optimization opportunities, then implement necessary modifications to enhance functionality, reliability, or cost-effectiveness.</p>
            </div>
            <div class="service">
              <h3>Manufacturing Support & Documentation</h3>
              <p>Complete production preparation including Gerber files, assembly drawings, bill of materials, and manufacturing instructions. I'll work directly with your contract manufacturer to ensure smooth production ramp-up.</p>
            </div>
            <div class="service">
              <h3>IoT & Connected Device Development</h3>
              <p>Specialized development of Internet of Things devices with wireless connectivity. I design systems with Wi-Fi, Bluetooth, cellular modules, and cloud integration for smart home, industrial, and consumer applications.</p>
            </div>
          </div>

          <p>For pricing details on development or consulting services, feel free to reach out. I'm happy to discuss your project requirements and provide a tailored quote.</p>

        </div>
      </section>

      <section id="process" class="panel alt">
        <div class="inner">
          <h2>Electronics Development Process</h2>
          
          <div class="process-flow" aria-label="Hardware development flow chart">
            <ol class="flow-rail">
              <li class="process-step">
                <h3><span class="step-index">1</span>Technical Requirements</h3>
                
                <p>Defining project scope, functional specifications, and performance requirements.</p>
              </li>
              <li class="process-step">
                <h3><span class="step-index">2</span>Architecture & Component Selection</h3>
                
                <p>Developing system architecture, creating block diagrams, and selecting optimal components (System on Chips, Microcontrollers).</p>
              </li>
              <li class="process-step">
                <h3><span class="step-index">3</span>Schematic Design</h3>
                
                <p>Creating detailed circuit designs, component placement, and defining electrical connections.</p>
              </li>
              <li class="process-step">
                <h3><span class="step-index">4</span>PCB Layout</h3>
                
                <p>Physical design of the printed circuit board, including routing, stackup configuration, and impedance control.</p>
              </li>
              <li class="process-step">
                <h3><span class="step-index">5</span>Production Documentation</h3>
                
                <p>Preparation of Gerber files, assembly drawings, Bill of Materials (BOM), and other manufacturing deliverables.</p>
              </li>
            </ol>
            
          </div>
          
        </div>
      </section>
      <section id="contact" class="panel alt">
        <div class="inner">
          <div class="contact-grid">
            <div class="contact-info">
              <div class="contact-headers">
                <h2>Contact</h2>
              </div>
              <ul class="contact-list">
                <li><strong>Email:</strong> <a href="mailto:serbinovoleg@gmail.com">serbinovoleg@gmail.com</a></li>
                <li><strong>Phone / WhatsApp:</strong> <a href="tel:+79521757756">+7 952 175 77 56</a></li>
                <li><strong>Telegram (Direct):</strong> <a href="https://t.me/Oleg_pcb" target="_blank" rel="noopener">@Oleg_pcb</a></li>
                <li><strong>Telegram (Group):</strong> <a href="https://t.me/PCBDES" target="_blank" rel="noopener">t.me/PCBDES</a></li>
                <li><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/oleg-serbinov-8439b8107/" target="_blank" rel="noopener">Profile</a></li>
                <li><strong>GitHub:</strong> <a href="https://github.com/serbinov" target="_blank" rel="noopener">GitHub Repos</a></li>
                <li><strong>Location:</strong> Remote (International collaboration open)</li>
              </ul>
            </div>

            <div class="contact-form-section">
              <h2>Send me a message</h2>
              <form id="contactForm" action="https://formspree.io/f/xvgbojzk" method="POST">
                <div class="form-row">
                  <label for="name">
                    Name *
                    <input type="text" id="name" name="name" required>
                  </label>
                  <label for="email">
                    Email *
                    <input type="email" id="email" name="email" required>
                  </label>
                </div>
                <label for="subject">
                  Subject *
                  <input type="text" id="subject" name="subject" required>
                </label>
                <label for="message">
                  Message *
                  <textarea id="message" name="message" rows="6" required></textarea>
                </label>
                <button type="submit" class="submit-btn">Send Message</button>
                <div id="formStatus" class="form-status"></div>
              </form>
            </div>
          </div>

          <div class="qr-grid" aria-label="QR codes for Telegram contact">
            <figure>
              <img src="https://api.qrserver.com/v1/create-qr-code/?size=240x240&margin=10&data=https%3A%2F%2Ft.me%2FOleg_pcb" data-local-target="qr-telegram-user" alt="QR code linking to Telegram @Oleg_pcb" loading="lazy" />
              <figcaption>@Oleg_pcb</figcaption>
            </figure>
            <figure>
              <img src="https://api.qrserver.com/v1/create-qr-code/?size=240x240&margin=10&data=https%3A%2F%2Ft.me%2FPCBDES" data-local-target="qr-telegram-group" alt="QR code linking to Telegram group PCBDES" loading="lazy" />
              <figcaption>Group: PCBDES</figcaption>
            </figure>
            <figure>
              <img src="https://api.qrserver.com/v1/create-qr-code/?size=240x240&margin=10&data=https%3A%2F%2Fwww.linkedin.com%2Fin%2Foleg-serbinov-8439b8107%2F" data-local-target="qr-linkedin" alt="QR code linking to LinkedIn Profile" loading="lazy" />
              <figcaption>LinkedIn Profile</figcaption>
            </figure>
            <figure>
              <img src="https://api.qrserver.com/v1/create-qr-code/?size=240x240&margin=10&data=https%3A%2F%2Fgithub.com%2Fserbinov" data-local-target="qr-github" alt="QR code linking to GitHub Repos" loading="lazy" />
              <figcaption>GitHub Repos</figcaption>
            </figure>
          </div>
          
        </div>
      </section>
    </main>
  </div>

  <footer class="site-footer">
    <div class="inner">
      <p>© <span id="year"></span> Oleg Serbinov. All rights reserved.</p>
    </div>
  </footer>
  <script src="assets/js/main.js" defer></script>
</body>
</html>